==2897== Memcheck, a memory error detector
==2897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2897== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2897== Command: ./aesdsocket
==2897== Parent PID: 2895
==2897== 
--2897-- 
--2897-- Valgrind options:
--2897--    --error-exitcode=1
--2897--    --leak-check=full
--2897--    --show-leak-kinds=all
--2897--    --track-origins=yes
--2897--    --errors-for-leak-kinds=definite
--2897--    --verbose
--2897--    --log-file=valgrind-out.txt
--2897-- Contents of /proc/version:
--2897--   Linux version 5.4.0-146-generic (buildd@lcy02-amd64-026) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023
--2897-- 
--2897-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2897-- Page sizes: currently 4096, max supported 4096
--2897-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2897-- Reading syms from /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket
--2897-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2897--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2897--   .. build-id is valid
--2897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2897--    object doesn't have a symbol table
--2897--    object doesn't have a dynamic symbol table
--2897-- Scheduler: using generic scheduler lock implementation.
--2897-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2897== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2897-by-rajesh-on-???
==2897== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2897-by-rajesh-on-???
==2897== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2897-by-rajesh-on-???
==2897== 
==2897== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2897== don't want to do, unless you know exactly what you're doing,
==2897== or are doing some strange experiment):
==2897==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2897 ...command...
==2897== 
==2897== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2897==   /path/to/gdb ./aesdsocket
==2897== and then give GDB the following command
==2897==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2897
==2897== --pid is optional if only one valgrind process is running
==2897== 
--2897-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2897-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2897--    object doesn't have a symbol table
--2897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2897--    object doesn't have a symbol table
==2897== WARNING: new redirection conflicts with existing -- ignoring it
--2897--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2897--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2897-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2897-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2897-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2897--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2897--   .. build-id is valid
--2897-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2897-- REDIR: 0x49dc500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2897-- REDIR: 0x49dc6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2897-- REDIR: 0x49dfb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2897-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2897-- REDIR: 0x48efb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2897-- REDIR: 0x49dc310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2897-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2897-- REDIR: 0x49df6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2897-- REDIR: 0x48f3fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2897-- REDIR: 0x49d8cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2897-- REDIR: 0x49d7bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2897-- REDIR: 0x49df6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2897-- REDIR: 0x48eee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2897-- REDIR: 0x49dc0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==2897== Conditional jump or move depends on uninitialised value(s)
==2897==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2897==    by 0x109BEB: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==2897==  Uninitialised value was created by a stack allocation
==2897==    at 0x10977C: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==2897== 
==2897== Conditional jump or move depends on uninitialised value(s)
==2897==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2897==    by 0x109BEB: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==2897==  Uninitialised value was created by a stack allocation
==2897==    at 0x10977C: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==2897== 
==2897== 
==2897== HEAP SUMMARY:
==2897==     in use at exit: 0 bytes in 0 blocks
==2897==   total heap usage: 107 allocs, 107 frees, 271,212 bytes allocated
==2897== 
==2897== All heap blocks were freed -- no leaks are possible
==2897== 
==2897== ERROR SUMMARY: 114 errors from 2 contexts (suppressed: 0 from 0)
==2897== 
==2897== 57 errors in context 1 of 2:
==2897== Conditional jump or move depends on uninitialised value(s)
==2897==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2897==    by 0x109BEB: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==2897==  Uninitialised value was created by a stack allocation
==2897==    at 0x10977C: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==2897== 
==2897== 
==2897== 57 errors in context 2 of 2:
==2897== Conditional jump or move depends on uninitialised value(s)
==2897==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2897==    by 0x109BEB: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==2897==  Uninitialised value was created by a stack allocation
==2897==    at 0x10977C: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==2897== 
==2897== ERROR SUMMARY: 114 errors from 2 contexts (suppressed: 0 from 0)
