==12948== Memcheck, a memory error detector
==12948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12948== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12948== Command: ./aesdsocket
==12948== Parent PID: 12946
==12948== 
--12948-- 
--12948-- Valgrind options:
--12948--    --error-exitcode=1
--12948--    --leak-check=full
--12948--    --show-leak-kinds=all
--12948--    --track-origins=yes
--12948--    --errors-for-leak-kinds=definite
--12948--    --verbose
--12948--    --log-file=valgrind-out.txt
--12948-- Contents of /proc/version:
--12948--   Linux version 5.4.0-146-generic (buildd@lcy02-amd64-026) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023
--12948-- 
--12948-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12948-- Page sizes: currently 4096, max supported 4096
--12948-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12948-- Reading syms from /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket
--12948-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12948--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--12948--   .. build-id is valid
--12948-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12948--    object doesn't have a symbol table
--12948--    object doesn't have a dynamic symbol table
--12948-- Scheduler: using generic scheduler lock implementation.
--12948-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12948== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12948-by-rajesh-on-???
==12948== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12948-by-rajesh-on-???
==12948== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12948-by-rajesh-on-???
==12948== 
==12948== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12948== don't want to do, unless you know exactly what you're doing,
==12948== or are doing some strange experiment):
==12948==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12948 ...command...
==12948== 
==12948== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12948==   /path/to/gdb ./aesdsocket
==12948== and then give GDB the following command
==12948==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12948
==12948== --pid is optional if only one valgrind process is running
==12948== 
--12948-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12948-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12948-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12948--    object doesn't have a symbol table
--12948-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12948--    object doesn't have a symbol table
==12948== WARNING: new redirection conflicts with existing -- ignoring it
--12948--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12948--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12948-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12948-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12948-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12948--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--12948--   .. build-id is valid
--12948-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12948-- REDIR: 0x49dc500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12948-- REDIR: 0x49dc6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12948-- REDIR: 0x49dfb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--12948-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12948-- REDIR: 0x48efb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--12948-- REDIR: 0x49dc310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12948-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--12948-- REDIR: 0x49df6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12948-- REDIR: 0x48f3fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12948-- REDIR: 0x49d8cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--12948-- REDIR: 0x49d7bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--12948-- REDIR: 0x49df6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12948-- REDIR: 0x48eee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--12948-- REDIR: 0x49dc0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==12948== Conditional jump or move depends on uninitialised value(s)
==12948==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12948==    by 0x109BE6: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==12948==  Uninitialised value was created by a stack allocation
==12948==    at 0x10977C: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==12948== 
==12948== Conditional jump or move depends on uninitialised value(s)
==12948==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12948==    by 0x109BE6: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==12948==  Uninitialised value was created by a stack allocation
==12948==    at 0x10977C: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==12948== 
==12948== 
==12948== HEAP SUMMARY:
==12948==     in use at exit: 0 bytes in 0 blocks
==12948==   total heap usage: 107 allocs, 107 frees, 271,225 bytes allocated
==12948== 
==12948== All heap blocks were freed -- no leaks are possible
==12948== 
==12948== ERROR SUMMARY: 114 errors from 2 contexts (suppressed: 0 from 0)
==12948== 
==12948== 57 errors in context 1 of 2:
==12948== Conditional jump or move depends on uninitialised value(s)
==12948==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12948==    by 0x109BE6: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==12948==  Uninitialised value was created by a stack allocation
==12948==    at 0x10977C: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==12948== 
==12948== 
==12948== 57 errors in context 2 of 2:
==12948== Conditional jump or move depends on uninitialised value(s)
==12948==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12948==    by 0x109BE6: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==12948==  Uninitialised value was created by a stack allocation
==12948==    at 0x10977C: main (in /home/rajesh/assignments-3-and-later-rcmb/server/aesdsocket)
==12948== 
==12948== ERROR SUMMARY: 114 errors from 2 contexts (suppressed: 0 from 0)
